:root {
  --primary-red: #ce1126;
  --primary-blue: #051d40;
  --primary-darkgrey: #333333;
  --primary-lightgrey: #bcbcbb;
  --primary-black: #000000;
  --secondary-darkyellow: #9d7c33;
  --secondary-lightyellow: #bb9417;
  --secondary-green: #027a3d;
  --secondary-teal: #264955;
  --secondary-midgrey: #adbcc0;

  --divider: #ebebeb;
}

@font-face {
  font-family: "JF Flat";
  src: url("../fonts/JF-Flat-Regular.ttf");
}

@font-face {
  font-family: "JF Flat Bold";
  src: url("../fonts/JF\ Flat\ Bold.ttf");
}

* {
  box-sizing: border-box;
  font-family: "JF Flat";
  list-style: none;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "JF Flat Bold";
}
a,
a:visited,
a:focus {
  text-decoration: none;
  color: var(--secondary-midgrey);
}

section,
footer,
main,
nav {
  padding: 4rem;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
button {
  border: 0;
}
.main {
  margin: 3rem;
}
.main h2,
.main h3 {
  color: var(--primary-red);
  margin-bottom: 2rem;
}

.main h5,
.main h6 {
  color: var(--primary-blue);
}

.feather {
  color: white;
  fill: var(--primary-red);
}

.banner {
  position: relative;
  width: 100%;
  height: 161px;
  object-fit: cover;
  object-position: 100% 70%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/contactus-header.jpeg");
  background-position: center;
}

.banner_header-container {
  position: absolute;
  top: 30%;
  right: 10%;
}

.banner__header {
  color: var(--secondary-lightyellow);
}

.banner__crumbs {
  color: white;
}
.banner__help {
  background-color: var(--secondary-lightyellow);
  color: white;
  padding: 1rem 2rem;
  position: absolute;
  top: 80%;
  left: 2rem;
  border: 0;
  border-radius: 15px 15px 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.banner__help img {
  width: 2rem;
}

.center-card {
  display: flex;
  gap: 1.5rem;
}

.center-card_img {
  border: 4px solid var(--secondary-midgrey);
  border-radius: 5px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-content: center;
  box-shadow: 0px 20px 20px 0px #12151a1a;
}

.center-card_img img {
  width: 80%;
  margin: auto;
}

.center-card_details {
  margin: auto 0;
}

.center-description__paragraph {
  line-height: 33px;
}

.media-scroller {
  display: grid;
  gap: 2rem;
  grid-auto-flow: column;
  grid-auto-columns: 50%;

  padding: 0 1rem 1rem;
  width: 90%;
  margin: auto;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

.media-group {
  display: grid;
  gap: 2rem;
  grid-auto-flow: column;
}

.media-element {
  display: grid;
  grid-template-rows: min-content;
  border-radius: 0.5rem;
  box-shadow: 0px 20px 20px 0px #12151a1a;
}

.media-element > img {
  inline-size: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 5px 5px 0px 0px;
}
.media-element > p {
  padding: 1rem;
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 1rem;
}

.snaps-inline > * {
  scroll-snap-align: start;
}

.training-register {
  background-color: var(--secondary-lightyellow);
  color: white;
  padding: 0.5rem;
  width: 35%;
  border-radius: 5px;
  align-self: left;
  margin: 1rem 60% 1rem 1rem;
}

@media (min-width: 600px) {
  .media-scroller {
    grid-auto-columns: 25%;
  }
  .training-numbox {
    width: 20%;
  }
  .imp-links .media-scroller {
    grid-auto-columns: 25%;
  }
}
