:root {
  --primary-red: #ce1126;
  --primary-blue: #051d40;
  --primary-darkgrey: #333333;
  --primary-lightgrey: #bcbcbb;
  --primary-black: #000000;
  --secondary-darkyellow: #9d7c33;
  --secondary-lightyellow: #bb9417;
  --secondary-green: #027a3d;
  --secondary-teal: #264955;
  --secondary-midgrey: #adbcc0;
}

@font-face {
  font-family: "JF Flat";
  src: url("../fonts/JF-Flat-Regular.ttf");
}
@font-face {
  font-family: "JF Flat Bold";
  src: url("../fonts/JF\ Flat\ Bold.ttf");
}

* {
  box-sizing: border-box;
  font-family: "JF Flat";
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "JF Flat Bold";
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.sm-font {
  font-size: 14px;
}
.md-font {
  font-size: 16px;
}
.lg-font {
  font-size: 18px;
}

ul {
  padding: 0;
}

button {
  border: none;
  background: transparent;
  color: white;
}

a,
a:visited,
a:focus {
  text-decoration: none;
  color: var(--secondary-midgrey);
}

section,
footer,
main,
header,
nav {
  padding: 2rem;
}
h2 {
  color: var(--primary-blue);
}

.card-img-top {
  width: 50%;
  margin: auto;
}

.success-partners {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: nowrap;
}

/* 
* PARTNERS
* */
.partner-logo img {
  width: 150px;
}

.partners-list {
  gap: 5rem;
  margin: auto;
}

.partners-header {
  width: 100%;
  text-align: center;
}

.partners-header h2 {
  line-height: 25px;
  padding-bottom: 0.5rem;
}
.partners-header::after {
  content: "";
  background-color: var(--primary-red);
  display: inline-block;
  width: 25%;
  height: 25px;
  margin-right: 1rem;
  clip-path: polygon(0 0, 100% 0%, 90% 100%, 0% 100%);
}
.partners-header::before {
  content: "";
  background-color: var(--primary-red);
  display: inline-block;
  width: 25%;
  height: 25px;
  margin-left: 1rem;
  clip-path: polygon(10% 0%, 100% 0%, 100% 99%, 0% 100%);
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

.logos {
  overflow: hidden;
  padding: 60px 0;
  background: white;
  white-space: nowrap;
  position: relative;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 150px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  justify-content: space-between;
  display: flex;
  white-space: nowrap;
  width: fit-content;
  flex-wrap: nowrap;
  animation: slide 15s infinite linear;
}

.logos-slide img {
  height: 80px;
  margin: 0 100px;
}
/*
* HEADER DIVIDER
* */

.divider {
  height: 3px;
  width: 98%;
  background-color: var(--primary-red);
  margin: auto;
}

.partners-list {
  margin-top: 2rem;
}
.news-card {
  gap: 5rem;
}

/*
* TRAININGS*/
.training-header h2:after {
  content: "";
  display: block;
  background-color: var(--primary-red);
  height: 0.5rem;
  width: 40%;
}

.media-scroller {
  display: grid;
  gap: 2rem;
  grid-auto-flow: column;
  grid-auto-columns: 50%;

  padding: 0 1rem 1rem;

  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

.media-group {
  display: grid;
  gap: 2rem;
  grid-auto-flow: column;
}

.media-element {
  display: grid;
  grid-template-rows: min-content;
  border-radius: 0.5rem;
  box-shadow: 0px 20px 20px 0px #12151a1a;
}

.media-element > img {
  inline-size: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}
.media-element > p {
  padding: 1rem;
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 1rem;
}

.snaps-inline > * {
  scroll-snap-align: start;
}

.training-register {
  background-color: var(--secondary-lightyellow);
  color: white;
  padding: 0.5rem;
  width: 35%;
  border-radius: 5px;
  align-self: left;
  margin: 1rem 60% 1rem 1rem;
}

.training-stats {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 2rem;
  justify-content: center;
}

.training-numbox {
  background-color: var(--primary-red);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  box-shadow: 0px 10px 0px 0px rgba(187, 148, 23, 1);

  border-radius: 5px;
  width: 45%;
}

/*
* IMPORTANT LINKS
* */
.imp-links {
  position: relative;
}

.links-header {
  background-color: var(--secondary-lightyellow);
  display: inline-block;
  height: 30rem;
  padding: 2rem;
  border-top-left-radius: 10rem;
  color: white;
}
.links-header h2 {
  color: white;
}
.imp-links .media-element {
  background-color: #f1f1f1;
  text-align: center;
  border-radius: 0;
  box-shadow: none;
}

.imp-links .media-scroller {
  grid-auto-columns: 30%;
  position: absolute;
  top: 10rem;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

/*
* FOOTER*/

/*
* DESKTOP
* */

@media (min-width: 600px) {
  .partners-header::after {
    display: inline-block;
    height: 35px;
    width: 25%;
    height: 35px;
    margin: auto 15rem auto auto;
  }
  .partners-header::before {
    display: inline-block;
    height: 35px;
    width: 25%;
    height: 35px;
    margin: auto auto auto 15rem;
  }
  .divider {
    width: 91%;
  }
  .training-header h2:after {
    width: 8%;
  }
  .media-scroller {
    grid-auto-columns: 25%;
  }
  .training-numbox {
    width: 20%;
  }
  .imp-links .media-scroller {
    grid-auto-columns: 25%;
  }
}
