# Generic-permissions-

./: PAT.Web.sln
DashboardTemplate/: DashboardTemplate.csproj  Program.cs  appsettings.json
DashboardTemplate/BusinuessLogic/: IUnitOfWork.cs  UnitOfWork.cs
DashboardTemplate/Controllers/: AboutPATController.cs  AdminsController.cs  HomeController.cs  RolesController.cs  RolesPermessionsController.cs  UsersRolesController.cs
DashboardTemplate/Helpers/: FileSettings.cs
DashboardTemplate/Models/: AboutPATVM.cs  ErrorViewModel.cs  LoginVM.cs
DashboardTemplate/Properties/: launchSettings.json
DashboardTemplate/Views/: _ViewImports.cshtml
PAT.AccessModel/: PAT.AccessModel.csproj
PAT.AccessModel/Enums/: APITechnicalPermissionsEnum.cs  CertRequestsTypes.cs  UserCertificateStatus.cs
PAT.AccessModel/Models/: DBContext.cs
PAT.MVC/: Dockerfile  PAT.MVC.csproj  Program.cs  appsettings.json
PAT.MVC/Controllers/: AboutPATController.cs  AcademyMagazineController.cs  AccreditationProcedureController.cs  AccreditedCentersController.cs  BranchesController.cs  CenterPageController.cs  CertificateProcedureController.cs  ContactUsController.cs  DecisionsController.cs  FAQController.cs  HelperController.cs  HomeController.cs  NewsController.cs  PATHeadController.cs  SocialController.cs  StatisticsColorsController.cs  TeamController.cs  TempController.cs  TermsController.cs  UserCertificateController.cs  UserCertificateRequestController.cs  UserController.cs  WhatsNewController.cs
PAT.MVC/Heper/: FileManager.cs
PAT.MVC/Migrations/: 20240331180356_Init.Designer.cs  20240331180356_Init.cs  20240331193026_RequestType.Designer.cs  20240331193026_RequestType.cs  20240413114543_PermessionsModels.Designer.cs  20240413114543_PermessionsModels.cs  DBContextModelSnapshot.cs
PAT.MVC/Models/: ErrorViewModel.cs  FooterViewModel.cs  HomeResponse.cs  InquiryCertVM.cs  MenuViewModel.cs  MessageVM.cs  NewsDetailViewModel.cs  PopupVM.cs  UserCertificateRequestVM.cs
PAT.MVC/Properties/: launchSettings.json
PAT.MVC/ViewComponents/: FooterViewComponent.cs  HelpPopupViewComponent.cs  MenuViewComponent.cs  NavDarkViewComponent.cs
PAT.MVC/Views/: _ViewImports.cshtml
PAT.MVC/Views/AboutPAT/: Index.cshtml
PAT.MVC/Views/AcademyMagazine/: Index.cshtml  _Magazines.cshtml
PAT.MVC/Views/AccreditationProcedure/: Details.cshtml  Index.cshtml
PAT.MVC/Views/AccreditedCenters/: Details.cshtml  Index.cshtml
PAT.MVC/Views/Branches/: Index.cshtml  _BranchesDetails.cshtml
PAT.MVC/Views/CenterPage/: Index.cshtml
PAT.MVC/Views/CertificateProcedure/: Details.cshtml  Index.cshtml
PAT.MVC/Views/ContactUs/: Index.cshtml
PAT.MVC/Views/Decisions/: Index.cshtml  _DecisionsPartial.cshtml
PAT.MVC/Views/FAQ/: Index.cshtml  _FAQ.cshtml  _FAQPOPUP.cshtml
PAT.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
PAT.MVC/Views/News/: Details.cshtml  Index.cshtml  _News.cshtml
PAT.MVC/Views/PATHead/: Index.cshtml
PAT.MVC/Views/Shared/: _Layout.cshtml
PAT.MVC/Views/Shared/Components/Footer/: Default.cshtml
PAT.MVC/Views/Shared/Components/HelpPopup/: Default.cshtml
PAT.MVC/Views/Shared/Components/Menu/: Default.cshtml
PAT.MVC/Views/Shared/Components/NavDark/: Default.cshtml
PAT.MVC/Views/Team/: Index.cshtml
PAT.MVC/Views/Temp/: Index.cshtml
PAT.MVC/Views/Terms/: Index.cshtml
PAT.MVC/Views/User/: Login.cshtml  Register.cshtml
PAT.MVC/Views/UserCertificate/: Details.cshtml  Index.cshtml  UserCertificates.cshtml
PAT.MVC/Views/UserCertificateRequest/: CreateRenewal.cshtml  CreateReplacement.cshtml  newCert.cshtml  newCertReplace.cshtml
PAT.MVC/Views/WhatsNew/: Index.cshtml
PAT.MVC/wwwroot/css/: PAT-Head.css  aboutPAT.css  accredited-centers.css  all-news.css  branches.css  center-page.css  commonQuestions.css  contact-us.css  decisions.css  home.css  item-details.css  layout.css  list.css  login.css  newsSingle.css  privacy.css  site.css  team.css  terms.css  whats-new.css
PAT.MVC/wwwroot/js/: all-news.js  app.js  branchDetails.js  login.js  whats-new.js
PAT.Provider/: PAT.Provider.csproj
PAT.Service/: IUserService.cs  PAT.Service.csproj  UserService.cs
PAT.Web/: Dockerfile  PAT.Web.csproj  Program.cs  appsettings.json
PAT.Web/Controllers/: UserController.cs  UserMVCController.cs
PAT.Web/Migrations/: 20240215212149_InitMigration.Designer.cs  20240215212149_InitMigration.cs  DBContextModelSnapshot.cs
PAT.Web/Properties/: launchSettings.json
PAT.Web/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PAT.Web/Views/Shared/: _Layout.cshtml
PAT.Web/Views/UserViews/: LoginView.cshtml
PAT.Web/wwwroot/css/: aboutPAT.css  accredited-centers.css  all-news.css  branches.css  center-page.css  commonQuestions.css  contact-us.css  decisions.css  newsSingle.css  privacy.css  registration.css  styles.css  team.css  terms.css  whats-new.css
PAT.Web/wwwroot/js/: all-news.js  registration.js  whats-new.js
(+63 files in other folders)
