<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InfoServices\**" />
    <EmbeddedResource Remove="InfoServices\**" />
    <None Remove="InfoServices\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAT.Provider\PAT.Provider.csproj" />
  </ItemGroup>

</Project>
