<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7a9c6d52-f981-4e6a-984c-4aa5dc388546</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAT.AccessModel\PAT.AccessModel.csproj" />
    <ProjectReference Include="..\PAT.Provider\PAT.Provider.csproj" />
    <ProjectReference Include="..\PAT.Service\PAT.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\DashboardTemplate\wwwroot\Images\**">
      <Link>wwwroot\Images\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\LMS\arrows.svg" />
    <None Include="wwwroot\assets\LMS\certificate.svg" />
    <None Include="wwwroot\assets\LMS\chart.svg" />
    <None Include="wwwroot\assets\LMS\clock.svg" />
    <None Include="wwwroot\assets\LMS\e-youth.svg" />
    <None Include="wwwroot\assets\LMS\facebook.svg" />
    <None Include="wwwroot\assets\LMS\linkedin.svg" />
    <None Include="wwwroot\assets\LMS\mail.svg" />
    <None Include="wwwroot\assets\LMS\price.svg" />
    <None Include="wwwroot\assets\LMS\shapes-black.svg" />
    <None Include="wwwroot\assets\LMS\shapes.svg" />
    <None Include="wwwroot\assets\LMS\share.svg" />
    <None Include="wwwroot\assets\LMS\video.svg" />
  </ItemGroup>


</Project>
